Timber/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Timber.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <!-- Add buttons for each Branch SDK method -->
            <Button Text="Get Last Referring Params"
                    Clicked="OnGetLastReferringParamsClicked"/>
            <Button Text="Get Last Referring Branch Universal Object"
                    Clicked="OnGetLastReferringBranchUniversalObjectClicked"/>
            <Button Text="Get Last Referring Link Properties"
                    Clicked="OnGetLastReferringBranchLinkPropertiesClicked"/>
            <Button Text="Get First Referring Params"
                    Clicked="OnGetFirstReferringParamsClicked"/>
            <Button Text="Get First Referring Branch Universal Object"
                    Clicked="OnGetFirstReferringBranchUniversalObjectClicked"/>
            <Button Text="Get First Referring Link Properties"
                    Clicked="OnGetFirstReferringBranchLinkPropertiesClicked"/>
            <Button Text="Reset User Session"
                    Clicked="OnResetUserSessionClicked"/>
            <Button Text="Set Identity"
                    Clicked="OnSetIdentityClicked"/>
            <Button Text="Logout"
                    Clicked="OnLogoutClicked"/>
            <Button Text="Get Short URL"
                    Clicked="OnGetShortURLClicked"/>
            <Button Text="Share Link"
                    Clicked="OnShareLinkClicked"/>
            <Button Text="Send Event"
                    Clicked="OnSendEventClicked"/>
            <Button Text="Set Retry Interval"
                    Clicked="OnSetRetryIntervalClicked"/>
            <Button Text="Set Max Retries"
                    Clicked="OnSetMaxRetriesClicked"/>
            <Button Text="Set Network Timeout"
                    Clicked="OnSetNetworkTimeoutClicked"/>
            <Button Text="Register View"
                    Clicked="OnRegisterViewClicked"/>
            <Button Text="List On Spotlight"
                    Clicked="OnListOnSpotlightClicked"/>
            <Button Text="Set Request Metadata"
                    Clicked="OnSetRequestMetadataClicked"/>
            <Button Text="Toggle Tracking Disabled"
                    Clicked="OnSetTrackingDisabledClicked"/>
            <Button Text="Set DMA Params For EEA"
                    Clicked="OnSetDMAParamsForEEAClicked"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
